vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/LR1_work/y_g.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/y_f.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/y_e.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/y_d.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/y_c.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/y_b.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/y_a.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/main.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/BCD.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/Waveform.vwf
source_file = 1, D:/altera/13.0sp1/LR1_work/Code_converter.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/SyncCNT.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/SchematicStatus.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/Timer.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/ACNT.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/EdgeCheck.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/Start_end_check.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/Freq_divider.v
source_file = 1, D:/altera/13.0sp1/LR1_work/SyncCNT_up_down.bdf
source_file = 1, D:/altera/13.0sp1/LR1_work/Waveform1.vwf
source_file = 1, D:/altera/13.0sp1/LR1_work/db/LR1.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/13.0sp1/LR1_work/db/mux_arc.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = main
instance = comp, \inst14|out_pos[12] , inst14|out_pos[12], main, 1
instance = comp, \inst14|out_pos[10] , inst14|out_pos[10], main, 1
instance = comp, \inst14|out_pos[8] , inst14|out_pos[8], main, 1
instance = comp, \inst14|out_pos[2] , inst14|out_pos[2], main, 1
instance = comp, \inst14|out_pos[2]~27 , inst14|out_pos[2]~27, main, 1
instance = comp, \inst14|out_pos[8]~39 , inst14|out_pos[8]~39, main, 1
instance = comp, \inst14|out_pos[10]~43 , inst14|out_pos[10]~43, main, 1
instance = comp, \inst14|out_pos[12]~47 , inst14|out_pos[12]~47, main, 1
instance = comp, \inst14|out_pos[24] , inst14|out_pos[24], main, 1
instance = comp, \inst14|out_pos[19] , inst14|out_pos[19], main, 1
instance = comp, \inst14|out_pos[18] , inst14|out_pos[18], main, 1
instance = comp, \inst14|out_pos[16] , inst14|out_pos[16], main, 1
instance = comp, \inst14|out_pos[16]~55 , inst14|out_pos[16]~55, main, 1
instance = comp, \inst14|out_pos[18]~59 , inst14|out_pos[18]~59, main, 1
instance = comp, \inst14|out_pos[19]~61 , inst14|out_pos[19]~61, main, 1
instance = comp, \inst14|out_pos[24]~71 , inst14|out_pos[24]~71, main, 1
instance = comp, \inst14|out_pos[0] , inst14|out_pos[0], main, 1
instance = comp, \inst3|inst|inst3 , inst3|inst|inst3, main, 1
instance = comp, \inst4|inst14|5 , inst4|inst14|5, main, 1
instance = comp, \inst1|5 , inst1|5, main, 1
instance = comp, \inst3|inst28 , inst3|inst28, main, 1
instance = comp, \inst4|inst|inst70~2 , inst4|inst|inst70~2, main, 1
instance = comp, \inst4|inst|inst69~2 , inst4|inst|inst69~2, main, 1
instance = comp, \inst14|out_pos[0]~75 , inst14|out_pos[0]~75, main, 1
instance = comp, \50MHZ~input , 50MHZ~input, main, 1
instance = comp, \Button~input , Button~input, main, 1
instance = comp, \inst4|inst14|5~clkctrl , inst4|inst14|5~clkctrl, main, 1
instance = comp, \50MHZ~inputclkctrl , 50MHZ~inputclkctrl, main, 1
instance = comp, \Button~inputclkctrl , Button~inputclkctrl, main, 1
instance = comp, \inst3|inst|inst3~feeder , inst3|inst|inst3~feeder, main, 1
instance = comp, \LED-A~output , LED-A~output, main, 1
instance = comp, \LED-B~output , LED-B~output, main, 1
instance = comp, \LED-C~output , LED-C~output, main, 1
instance = comp, \LED-D~output , LED-D~output, main, 1
instance = comp, \LED-E~output , LED-E~output, main, 1
instance = comp, \LED-F~output , LED-F~output, main, 1
instance = comp, \LED-G~output , LED-G~output, main, 1
instance = comp, \Led_blink~output , Led_blink~output, main, 1
instance = comp, \U2_138_select~output , U2_138_select~output, main, 1
instance = comp, \U3_138_select~output , U3_138_select~output, main, 1
instance = comp, \A1~output , A1~output, main, 1
instance = comp, \A2~output , A2~output, main, 1
instance = comp, \A0~output , A0~output, main, 1
instance = comp, \inst3|inst1|inst1~0 , inst3|inst1|inst1~0, main, 1
instance = comp, \inst15|inst3~feeder , inst15|inst3~feeder, main, 1
instance = comp, \inst4|inst1|inst1~0 , inst4|inst1|inst1~0, main, 1
instance = comp, \inst4|inst1|inst1 , inst4|inst1|inst1, main, 1
instance = comp, \inst4|inst1|inst53|6 , inst4|inst1|inst53|6, main, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, main, 1
instance = comp, \inst4|inst1|inst56|5~0 , inst4|inst1|inst56|5~0, main, 1
instance = comp, \inst4|inst1|inst56|5~1 , inst4|inst1|inst56|5~1, main, 1
instance = comp, \inst4|inst1|inst56|5~2 , inst4|inst1|inst56|5~2, main, 1
instance = comp, \inst4|inst1|inst4 , inst4|inst1|inst4, main, 1
instance = comp, \inst12|inst1~1 , inst12|inst1~1, main, 1
instance = comp, \inst4|inst|inst1~0 , inst4|inst|inst1~0, main, 1
instance = comp, \inst4|inst|inst1 , inst4|inst|inst1, main, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, main, 1
instance = comp, \inst4|inst|inst53|6 , inst4|inst|inst53|6, main, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, main, 1
instance = comp, \inst4|inst|inst46~0 , inst4|inst|inst46~0, main, 1
instance = comp, \inst4|inst|inst56|5~0 , inst4|inst|inst56|5~0, main, 1
instance = comp, \inst4|inst|inst4 , inst4|inst|inst4, main, 1
instance = comp, \inst4|inst|inst69 , inst4|inst|inst69, main, 1
instance = comp, \inst4|inst|inst54|6~0 , inst4|inst|inst54|6~0, main, 1
instance = comp, \inst4|inst|inst54|6~1 , inst4|inst|inst54|6~1, main, 1
instance = comp, \inst4|inst|inst3 , inst4|inst|inst3, main, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, main, 1
instance = comp, \inst12|inst1 , inst12|inst1, main, 1
instance = comp, \inst15|inst3 , inst15|inst3, main, 1
instance = comp, \inst3|inst|inst4~feeder , inst3|inst|inst4~feeder, main, 1
instance = comp, \inst3|inst|inst4 , inst3|inst|inst4, main, 1
instance = comp, \inst3|inst17~0 , inst3|inst17~0, main, 1
instance = comp, \inst3|inst1|inst1 , inst3|inst1|inst1, main, 1
instance = comp, \inst3|inst1|inst2~0 , inst3|inst1|inst2~0, main, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, main, 1
instance = comp, \inst3|inst21~0 , inst3|inst21~0, main, 1
instance = comp, \inst4|inst1|inst69~0 , inst4|inst1|inst69~0, main, 1
instance = comp, \inst4|inst1|inst53|6~0 , inst4|inst1|inst53|6~0, main, 1
instance = comp, \inst4|inst1|inst54|6~0 , inst4|inst1|inst54|6~0, main, 1
instance = comp, \inst4|inst1|inst54|6~1 , inst4|inst1|inst54|6~1, main, 1
instance = comp, \inst4|inst1|inst3 , inst4|inst1|inst3, main, 1
instance = comp, \inst14|out_pos[1]~25 , inst14|out_pos[1]~25, main, 1
instance = comp, \inst14|out_pos[1] , inst14|out_pos[1], main, 1
instance = comp, \inst14|out_pos[3]~29 , inst14|out_pos[3]~29, main, 1
instance = comp, \inst14|out_pos[3] , inst14|out_pos[3], main, 1
instance = comp, \inst14|out_pos[4]~31 , inst14|out_pos[4]~31, main, 1
instance = comp, \inst14|out_pos[4] , inst14|out_pos[4], main, 1
instance = comp, \inst14|out_pos[5]~33 , inst14|out_pos[5]~33, main, 1
instance = comp, \inst14|out_pos[5] , inst14|out_pos[5], main, 1
instance = comp, \inst14|out_pos[6]~35 , inst14|out_pos[6]~35, main, 1
instance = comp, \inst14|out_pos[6] , inst14|out_pos[6], main, 1
instance = comp, \inst14|out_pos[7]~37 , inst14|out_pos[7]~37, main, 1
instance = comp, \inst14|out_pos[7] , inst14|out_pos[7], main, 1
instance = comp, \inst14|out_pos[9]~41 , inst14|out_pos[9]~41, main, 1
instance = comp, \inst14|out_pos[9] , inst14|out_pos[9], main, 1
instance = comp, \inst14|out_pos[11]~45 , inst14|out_pos[11]~45, main, 1
instance = comp, \inst14|out_pos[11] , inst14|out_pos[11], main, 1
instance = comp, \inst14|out_pos[13]~49 , inst14|out_pos[13]~49, main, 1
instance = comp, \inst14|out_pos[13] , inst14|out_pos[13], main, 1
instance = comp, \inst14|out_pos[14]~51 , inst14|out_pos[14]~51, main, 1
instance = comp, \inst14|out_pos[14] , inst14|out_pos[14], main, 1
instance = comp, \inst14|out_pos[15]~53 , inst14|out_pos[15]~53, main, 1
instance = comp, \inst14|out_pos[15] , inst14|out_pos[15], main, 1
instance = comp, \inst2|$00000|auto_generated|result_node[1]~1 , inst2|$00000|auto_generated|result_node[1]~1, main, 1
instance = comp, \inst2|$00000|auto_generated|result_node[2]~2 , inst2|$00000|auto_generated|result_node[2]~2, main, 1
instance = comp, \inst2|$00000|auto_generated|result_node[3]~3 , inst2|$00000|auto_generated|result_node[3]~3, main, 1
instance = comp, \inst2|$00000|auto_generated|result_node[0]~0 , inst2|$00000|auto_generated|result_node[0]~0, main, 1
instance = comp, \inst|inst|inst18~0 , inst|inst|inst18~0, main, 1
instance = comp, \inst|inst1|inst17~0 , inst|inst1|inst17~0, main, 1
instance = comp, \inst|inst2|inst10~0 , inst|inst2|inst10~0, main, 1
instance = comp, \inst|inst3|inst26~0 , inst|inst3|inst26~0, main, 1
instance = comp, \inst|inst4|inst9~0 , inst|inst4|inst9~0, main, 1
instance = comp, \inst|inst5|inst26~0 , inst|inst5|inst26~0, main, 1
instance = comp, \inst|inst6|inst21~0 , inst|inst6|inst21~0, main, 1
instance = comp, \inst3|inst1|inst~0 , inst3|inst1|inst~0, main, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, main, 1
instance = comp, \inst14|out_pos[17]~57 , inst14|out_pos[17]~57, main, 1
instance = comp, \inst14|out_pos[17] , inst14|out_pos[17], main, 1
instance = comp, \inst14|out_pos[20]~63 , inst14|out_pos[20]~63, main, 1
instance = comp, \inst14|out_pos[20] , inst14|out_pos[20], main, 1
instance = comp, \inst14|out_pos[21]~65 , inst14|out_pos[21]~65, main, 1
instance = comp, \inst14|out_pos[21] , inst14|out_pos[21], main, 1
instance = comp, \inst14|out_pos[22]~67 , inst14|out_pos[22]~67, main, 1
instance = comp, \inst14|out_pos[22] , inst14|out_pos[22], main, 1
instance = comp, \inst14|out_pos[23]~69 , inst14|out_pos[23]~69, main, 1
instance = comp, \inst14|out_pos[23] , inst14|out_pos[23], main, 1
instance = comp, \inst14|out_pos[25]~73 , inst14|out_pos[25]~73, main, 1
instance = comp, \inst14|out_pos[25] , inst14|out_pos[25], main, 1
