|main
LED-A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
50MHZ => Freq_divider:inst14.clk
unit[3] <= SyncCNT_up_down:inst4.unit[3]
unit[2] <= SyncCNT_up_down:inst4.unit[2]
unit[1] <= SyncCNT_up_down:inst4.unit[1]
unit[0] <= SyncCNT_up_down:inst4.unit[0]
Button => Timer:inst3.Button_input
Button => Start_end_check:inst15.Button_input
Button => 21mux:inst1.A
ten[3] <= SyncCNT_up_down:inst4.ten[3]
ten[2] <= SyncCNT_up_down:inst4.ten[2]
ten[1] <= SyncCNT_up_down:inst4.ten[1]
ten[0] <= SyncCNT_up_down:inst4.ten[0]
LED-B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LED-C <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LED-D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LED-E <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LED-F <= inst10.DB_MAX_OUTPUT_PORT_TYPE
LED-G <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Led_blink <= inst28.DB_MAX_OUTPUT_PORT_TYPE
U2_138_select <= <VCC>
U3_138_select <= <VCC>
A1 <= <GND>
A2 <= <GND>
A0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD:inst
a <= y_a:inst.y_a
a0 => y_a:inst.x0
a0 => y_b:inst1.x0
a0 => y_c:inst2.x0
a0 => y_d:inst3.x0
a0 => y_e:inst4.x0
a0 => y_f:inst5.x0
a0 => y_g:inst6.x0
a1 => y_a:inst.x1
a1 => y_b:inst1.x1
a1 => y_c:inst2.x1
a1 => y_d:inst3.x1
a1 => y_e:inst4.x1
a1 => y_f:inst5.x1
a1 => y_g:inst6.x1
a2 => y_a:inst.x2
a2 => y_b:inst1.x2
a2 => y_c:inst2.x2
a2 => y_d:inst3.x2
a2 => y_e:inst4.x2
a2 => y_f:inst5.x2
a2 => y_g:inst6.x2
a3 => y_a:inst.x3
a3 => y_b:inst1.x3
a3 => y_c:inst2.x3
a3 => y_d:inst3.x3
a3 => y_e:inst4.x3
a3 => y_f:inst5.x3
a3 => y_g:inst6.x3
b <= y_b:inst1.y_b
c <= y_c:inst2.y_c
d <= y_d:inst3.y_d
e <= y_e:inst4.y_e
f <= y_f:inst5.y_f
g <= y_g:inst6.y_g


|main|BCD:inst|y_a:inst
y_a <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst15.IN0
x3 => inst20.IN0
x3 => inst20.IN1
x2 => inst2.IN0
x2 => inst2.IN1
x2 => inst10.IN0
x1 => inst1.IN0
x1 => inst1.IN1
x1 => inst6.IN1
x0 => inst10.IN1
x0 => inst7.IN0
x0 => inst7.IN1


|main|BCD:inst|y_b:inst1
y_b <= inst17.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst8.IN0
x0 => inst8.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main|BCD:inst|y_c:inst2
y_c <= inst10.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x2 => inst7.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x0 => inst5.IN1


|main|BCD:inst|y_d:inst3
y_d <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst1.IN0
x3 => inst1.IN1
x3 => inst14.IN0
x2 => inst17.IN1
x2 => inst2.IN0
x2 => inst2.IN1
x1 => inst3.IN0
x1 => inst3.IN1
x1 => inst9.IN0
x1 => inst6.IN1
x0 => inst15.IN1
x0 => inst4.IN0
x0 => inst4.IN1


|main|BCD:inst|y_e:inst4
y_e <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x1 => inst6.IN0
x0 => inst1.IN0
x0 => inst1.IN1
x2 => inst3.IN0
x2 => inst3.IN1


|main|BCD:inst|y_f:inst5
y_f <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x3 => inst10.IN0
x3 => inst7.IN0
x1 => ints2.IN0
x1 => ints2.IN1
x2 => inst14.IN1
x2 => inst11.IN0
x2 => inst3.IN0
x2 => inst3.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main|BCD:inst|y_g:inst6
y_g <= inst21.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst16.IN0
x3 => inst4.IN0
x3 => inst4.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst5.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x2 => inst11.IN0
x2 => inst8.IN0
x0 => inst1.IN0
x0 => inst1.IN1


|main|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|main|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|main|BUSMUX:inst2|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|main|Freq_divider:inst14
clk => out_pos[0]~reg0.CLK
clk => out_pos[1]~reg0.CLK
clk => out_pos[2]~reg0.CLK
clk => out_pos[3]~reg0.CLK
clk => out_pos[4]~reg0.CLK
clk => out_pos[5]~reg0.CLK
clk => out_pos[6]~reg0.CLK
clk => out_pos[7]~reg0.CLK
clk => out_pos[8]~reg0.CLK
clk => out_pos[9]~reg0.CLK
clk => out_pos[10]~reg0.CLK
clk => out_pos[11]~reg0.CLK
clk => out_pos[12]~reg0.CLK
clk => out_pos[13]~reg0.CLK
clk => out_pos[14]~reg0.CLK
clk => out_pos[15]~reg0.CLK
clk => out_pos[16]~reg0.CLK
clk => out_pos[17]~reg0.CLK
clk => out_pos[18]~reg0.CLK
clk => out_pos[19]~reg0.CLK
clk => out_pos[20]~reg0.CLK
clk => out_pos[21]~reg0.CLK
clk => out_pos[22]~reg0.CLK
clk => out_pos[23]~reg0.CLK
clk => out_pos[24]~reg0.CLK
clk => out_pos[25]~reg0.CLK
clk => out_pos[26]~reg0.CLK
clk => out_pos[27]~reg0.CLK
out_pos[0] <= out_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[1] <= out_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[2] <= out_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[3] <= out_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[4] <= out_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[5] <= out_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[6] <= out_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[7] <= out_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[8] <= out_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[9] <= out_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[10] <= out_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[11] <= out_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[12] <= out_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[13] <= out_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[14] <= out_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[15] <= out_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[16] <= out_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[17] <= out_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[18] <= out_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[19] <= out_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[20] <= out_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[21] <= out_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[22] <= out_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[23] <= out_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[24] <= out_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[25] <= out_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[26] <= out_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[27] <= out_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|SyncCNT_up_down:inst4
ten[3] <= SyncCNT:inst1.decimal_digit[3]
ten[2] <= SyncCNT:inst1.decimal_digit[2]
ten[1] <= SyncCNT:inst1.decimal_digit[1]
ten[0] <= SyncCNT:inst1.decimal_digit[0]
up/down => 21mux:inst14.S
up/down => SyncCNT:inst.up/down
up/down => SyncCNT:inst1.up/down
Clk => SyncCNT:inst.C
unit[3] <= SyncCNT:inst.decimal_digit[3]
unit[2] <= SyncCNT:inst.decimal_digit[2]
unit[1] <= SyncCNT:inst.decimal_digit[1]
unit[0] <= SyncCNT:inst.decimal_digit[0]


|main|SyncCNT_up_down:inst4|SyncCNT:inst1
Sum_carry <= inst69.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.CLK
C => inst2.CLK
C => inst4.CLK
C => inst3.CLK
up/down => inst70.IN0
up/down => inst70.IN2
up/down => 21mux:inst22.S
up/down => 21mux:inst24.S
up/down => 21mux:inst23.S
up/down => inst69.IN1
up/down => inst69.IN2
Sub_carry <= inst70.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst50
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst53
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst22
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst56
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst54
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst1|21mux:inst23
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|21mux:inst14
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst
Sum_carry <= inst69.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.CLK
C => inst2.CLK
C => inst4.CLK
C => inst3.CLK
up/down => inst70.IN0
up/down => inst70.IN2
up/down => 21mux:inst22.S
up/down => 21mux:inst24.S
up/down => 21mux:inst23.S
up/down => inst69.IN1
up/down => inst69.IN2
Sub_carry <= inst70.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst50
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst53
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst22
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst56
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst54
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|SyncCNT_up_down:inst4|SyncCNT:inst|21mux:inst23
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|main|Timer:inst3
status <= inst21.DB_MAX_OUTPUT_PORT_TYPE
clk => inst28.IN1
Button_input => EdgeCheck:inst.clk
En => inst17.IN1


|main|Timer:inst3|ACNT:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
c_back_edge => inst7.IN0
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|main|Timer:inst3|EdgeCheck:inst
edge <= inst20.DB_MAX_OUTPUT_PORT_TYPE
clk => inst16.IN0
clk => inst3.CLK


|main|Start_end_check:inst15
Timer_on/off <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst3.ACLR
Button_input => inst3.CLK


|main|SchematicStatus:inst12
TimerReset <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Timer_status => inst1.IN0
unit[3] => inst.IN3
unit[2] => inst.IN1
unit[1] => inst.IN2
unit[0] => inst.IN0
ten[3] => inst.IN7
ten[2] => inst.IN6
ten[1] => inst.IN4
ten[0] => inst.IN5


